[agent]
  # debug = true
  interval = "15s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "15s"
  flush_jitter = "0s"
  precision = "15s"

# [[inputs.socket_listener]]
#   service_address = "tcp://:9094"
  # data_format = "prometheus"

[[inputs.nginx]]
  urls = ["http://172.18.0.100:1512/status"]
  response_timeout = "5s"

[[inputs.tail]]
  name_override = "nginxlog"
  files = ["/var/log/nginx/access.log"]
  from_beginning = true
  pipe = false
  watch_method = "inotify"
  data_format = "grok"
  # grok_patterns = ["%{COMBINED_LOG_FORMAT} %{NUMBER:request_time:float} %{NUMBER:upstream_response_time:float}"]
  grok_patterns = ["%{COMBINED_LOG_FORMAT}"]

[[inputs.cpu]]
  percpu = true

[[inputs.disk]]
#   ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.net]]

[[inputs.mem]]

[[inputs.system]]


[[outputs.prometheus_client]]
  listen = "172.18.0.103:9094"